lexer grammar AslLexer;

//==============================================================================
//==============================================================================
//
// Lexer 
//
//==============================================================================
//==============================================================================


SMT                           : 'statement';
SEMI                          : ';';

fragment Digit                : '0'..'9';
fragment Letter               : 'A'..'Z' | 'a'..'z';
Identifier                    : ( Letter | '_' ) ( Letter | Digit | '_' )*;

Whitespace                    : (' ' | '\t' | '\f' | '\n' | '\r' )+ { setChannel(HIDDEN); };
